{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f276\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f277\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f279\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f280\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f281\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f282\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f283\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f284\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f616\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f617\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f619\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f620\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f623\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f624\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f646\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f647\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f649\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f650\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f651\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f652\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f653\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f654\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid668963\rsid2121650\rsid3408915\rsid6847232\rsid7411057\rsid9702707\rsid9916241\rsid14621214\rsid16602777}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0
\mnaryLim1}{\info{\operator DELL}{\creatim\yr2022\mo12\dy22\hr11\min13}{\revtim\yr2022\mo12\dy23\hr18\min10}{\version5}{\edmins665}{\nofpages10}{\nofwords3904}{\nofchars22256}{\nofcharsws26108}{\vern49247}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.co
m/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale130\rsidroot668963 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9916241 \hich\af37\dbch\af31505\loch\f37 ----> }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 
\b\i\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 AWS GuardDuty }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 
is a service that provides intelligent threat detection for your AWS infrastructure and resources. AWS GuardDuty identifies threats by continually monitoring the network activity and account behavior within your AWS environment.
\par \hich\af37\dbch\af31505\loch\f37 A service that helps protect your applications against distributed denial-of-service (DDoS) attacks - }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 
AWS Shield}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9702707 .
\par \hich\af37\dbch\af31505\loch\f37 A service that checks applications for security vulnerabilities and deviations from security best practices - }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\lang9\langfe1033\langnp9\insrsid9702707 
\hich\af37\dbch\af31505\loch\f37 Amazon Inspector}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9702707 .
\par \hich\af37\dbch\af31505\loch\f37 A service that\hich\af37\dbch\af31505\loch\f37  lets you monitor network requests that come into your web applications - }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\lang9\langfe1033\langnp9\insrsid9702707 
\hich\af37\dbch\af31505\loch\f37 AWS WAF.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9702707 
\par \hich\af37\dbch\af31505\loch\f37 ---> With }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 CloudTrail}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9702707 
\hich\af37\dbch\af31505\loch\f37 , you can view a complete history of user activity and API calls for your applications and resources.  Events are typically updated in CloudTrail within \hich\af37\dbch\af31505\loch\f37 
15 minutes after an API call was made. You can filter events by specifying the time and date that an API call occurred, the user who requested the action, the type of resource that was involved in the API call, and more.
\par }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 Amazon CloudWatch }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 
is a service that\hich\af37\dbch\af31505\loch\f37  provides data that you can use to monitor your applications, optimize resource utilization, and respond to system-wide performance changes.
\par }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 Amazon Inspector }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 
is a service that checks applications for security vulnerabilities and deviations from security be\hich\af37\dbch\af31505\loch\f37 st practices
\par }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 AWS Trusted Advisor }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 
is an online tool that inspects your AWS environment and provides real-time guidance in accordance with AWS best practices.
\par 
\par \hich\af37\dbch\af31505\loch\f37 --->}{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 An Availability Zone}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9702707 
\hich\af37\dbch\af31505\loch\f37  is a single data center or a group of data centers within a Region.  Avai\hich\af37\dbch\af31505\loch\f37 
lability Zones are located tens of miles apart from each other. This helps them to provide interconnectivity to support the services and applications that run within a Region.
\par \hich\af37\dbch\af31505\loch\f37 A separate geographical location with multiple locations that are isolated from \hich\af37\dbch\af31505\loch\f37 each other - }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\lang9\langfe1033\langnp9\insrsid9702707 
\hich\af37\dbch\af31505\loch\f37 Region}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9702707 .
\par \hich\af37\dbch\af31505\loch\f37 The server from which Amazon CloudFront gets your files - }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 origin}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid9702707 .
\par \hich\af37\dbch\af31505\loch\f37 A site that Amazon CloudFront uses to cache copies of content for faster delivery to users at any location - }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\lang9\langfe1033\langnp9\insrsid9702707 
\hich\af37\dbch\af31505\loch\f37 Edge location.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9702707 
\par \hich\af37\dbch\af31505\loch\f37 ---> Which Support plans include access to al\hich\af37\dbch\af31505\loch\f37 l AWS Trusted Advisor checks? (Select TWO.)
\par \hich\af37\dbch\af31505\loch\f37 The two correct response options are:
\par \hich\af37\dbch\af31505\loch\f37 Enterprise
\par \hich\af37\dbch\af31505\loch\f37 Business
\par \hich\af37\dbch\af31505\loch\f37 The other response options are incorrect because:
\par \hich\af37\dbch\af31505\loch\f37 The Basic and Developer Support plans provide access to a limited selection of AWS Trusted Advisor check\hich\af37\dbch\af31505\loch\f37 s.
\par \hich\af37\dbch\af31505\loch\f37 The AWS Free Tier is not a Support plan. It is a program that consists of three types of offers that allow customers to use AWS services without 
\par \hich\af37\dbch\af31505\loch\f37 incurring costs: Always free, 12 months free, and Trials.
\par \hich\af37\dbch\af31505\loch\f37 --->Amazon }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 Route 53 }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9702707 
\hich\af37\dbch\af31505\loch\f37 is a DNS web service. It give\hich\af37\dbch\af31505\loch\f37 
s developers and businesses a reliable way to route end users to internet applications that are hosted in AWS. Additionally, you can transfer DNS records for existing domain names that are currently managed by other domain registrars, or register new doma
\hich\af37\dbch\af31505\loch\f37 i\hich\af37\dbch\af31505\loch\f37 n names directly within Amazon Route 53.
\par \hich\af37\dbch\af31505\loch\f37 Monitor your applications and respond to system-wide performance changes - These actions can be performed in }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\lang9\langfe1033\langnp9\insrsid9702707 
\hich\af37\dbch\af31505\loch\f37 Amazon CloudWatch}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9702707 .
\par \hich\af37\dbch\af31505\loch\f37 Access AWS security and compliance reports and special online agreements - }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 AWS Artifact}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9702707 .
\par \hich\af37\dbch\af31505\loch\f37 Automate the deployment \hich\af37\dbch\af31505\loch\f37 of \hich\af37\dbch\af31505\loch\f37 workloads into your AWS \hich\af37\dbch\af31505\loch\f37 environment - }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 
\b\i\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 AWS Quick Starts}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9702707 .
\par \hich\af37\dbch\af31505\loch\f37 --->}{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 Refactoring}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9702707 
\hich\af37\dbch\af31505\loch\f37  is migration strategy involves changing how an application is architected and developed, typically by using cloud-native features.
\par }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 Repurchasing}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37  involves re
\hich\af37\dbch\af31505\loch\f37 placing an existing application with a cloud-based version, such as software found in AWS Marketplace.
\par }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 Rehosting}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 \hich\f37 
 involves moving an application to the cloud with little to no modifications to the application itself. It is also known as \'93}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 
lift and shift}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9702707 \loch\af37\dbch\af31505\hich\f37 .\'94
\par }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 Re\hich\af37\dbch\af31505\loch\f37 platforming}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9702707 
\hich\af37\dbch\af31505\loch\f37 \hich\f37  involves selectively optimizing aspects of an application to achieve benefits in the cloud without changing the core architecture of the application. It is also known as \'93}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 
\b\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 lift, tinker, and shift.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9702707 \loch\af37\dbch\af31505\hich\f37 \'94
\par \hich\af37\dbch\af31505\loch\f37 --->In the }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 S3 Intelligent-Tiering}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37  storage class, Amazon S3 monitors objects\hich\f37 \rquote \loch\f37  access patterns. If you haven\hich\f37 \rquote \loch\f37 
t accessed an object for 30 consecutive days, Amazon S3 automatically moves it to the infrequent access tier, S3 Standard-IA. If you access an object in the infrequent access tier, \hich\af37\dbch\af31505\loch\f37 A\hich\af37\dbch\af31505\loch\f37 
mazon S3 automatically moves it to the frequent access tier, S3 Standard.
\par }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 S3 Glacier}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 
 is a low-cost storage class that is ideal for data archiving. You can retrieve objects stored in the S3 Glacier storage class within a few minutes to a few hours.
\par \hich\af37\dbch\af31505\loch\f37 The }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 S3 S\hich\af37\dbch\af31505\loch\f37 tandard-IA }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 
storage class is ideal for data that is infrequently accessed but requires high availability when needed. Both S3 Standard and S3 Standard-IA store data in a minimum of three Availability Zones. S3 Standard-IA provides the same level of availabi
\hich\af37\dbch\af31505\loch\f37 lity as S3 Standard but at a lower storage price. 
\par }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 S3 One Zone-IA}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 
 is ideal for infrequently accessed data that does not require high availability.
\par \hich\af37\dbch\af31505\loch\f37 --->You upload your application, and }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 Elastic Beanstalk }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 automatically handles the deployment details of capaci\hich\af37\dbch\af31505\loch\f37 ty provisioning, load balancing, auto-scaling, and application health monitoring.
\par }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 AWS Outposts }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 
is a service that enables you to run infrastructure in a hybrid cloud approach.
\par }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 Amazon CloudFront }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 
is a content delivery service. 
\par }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 AWS Snowball }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 
is a device that e\hich\af37\dbch\af31505\loch\f37 nables you to transfer large amounts of data into and out of AWS.
\par \hich\af37\dbch\af31505\loch\f37 --->}{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 Amazon CloudFront }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9702707 
\hich\af37\dbch\af31505\loch\f37 is a content delivery service. It uses a network of edge locations to cache content and deliver content to customers all over the world. When content is cached, it is s\hich\af37\dbch\af31505\loch\f37 
tored locally as a copy. This content might be video files, photos, webpages, and so on.
\par \hich\af37\dbch\af31505\loch\f37 Run infrastructure in a hybrid cloud approach - }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 AWS Outposts}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 . 
\par \hich\af37\dbch\af31505\loch\f37 Provision resources by using programming languages or a text file - }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 AWS CloudFormation}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9702707 .
\par \hich\af37\dbch\af31505\loch\f37 Provision an iso\hich\af37\dbch\af31505\loch\f37 lated section of the AWS Cloud to launch resources in a virtual network that you define - }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 
\b\i\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 Amazon Virtual Private Cloud (Amazon VPC)}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9702707 .
\par \hich\af37\dbch\af31505\loch\f37 --->The }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 Performance Efficiency pillar }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 focuses on using computing resources efficiently to meet system requirements, and to \hich\af37\dbch\af31505\loch\f37 
maintain that efficiency as demand changes and technologies evolve.
\par \hich\af37\dbch\af31505\loch\f37 The }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 Operational Excellence pillar }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 includes the ability to run workloads effectively, gain insights into their operations, and continuously improve supporting processes to deliver business 
\hich\af37\dbch\af31505\loch\f37 value. 
\par \hich\af37\dbch\af31505\loch\f37 The }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 Security pillar }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9702707 
\hich\af37\dbch\af31505\loch\f37 focuses on protecting data, systems, and assets. It also focuses on using cloud technologies to improve the security of your workloads.
\par \hich\af37\dbch\af31505\loch\f37 The }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 Reliability pillar }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9702707 
\hich\af37\dbch\af31505\loch\f37 focuses on the ability of a workload to consistently and correctly pe\hich\af37\dbch\af31505\loch\f37 rform its intended functions.
\par \hich\af37\dbch\af31505\loch\f37 ---> In }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 AWS Organizations}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9702707 
\hich\af37\dbch\af31505\loch\f37 , you can centrally control permissions for the accounts in your organization by using service control policies (SCPs). Additionally, you can use the consolidated billing feature in AWS Organizations t
\hich\af37\dbch\af31505\loch\f37 o combine usage and receive a single bill for multiple AWS accounts.
\par }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 AWS Identity and Access Management (IAM)}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9702707 
\hich\af37\dbch\af31505\loch\f37  is a service that you can use to manage access to AWS services and resources.  
\par }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 AWS Artifact }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 
is a service that enables you to access AWS security \hich\af37\dbch\af31505\loch\f37 and compliance reports and special online agreements.
\par }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 AWS Key Management Service (AWS KMS)}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9702707 
\hich\af37\dbch\af31505\loch\f37  enables you to create, manage, and use cryptographic keys.
\par \hich\af37\dbch\af31505\loch\f37 ---> }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 AWS Direct Connect}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9702707 
\hich\af37\dbch\af31505\loch\f37  is a service that enables you to establish a dedicated private connection between \hich\af37\dbch\af31505\loch\f37 
your data center and VPC.  The private connection that AWS Direct Connect provides helps you to reduce network costs and increase the amount of bandwidth that can travel through your network.
\par }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 Amazon CloudFront}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 
 is a content delivery service. It uses a netwo\hich\af37\dbch\af31505\loch\f37 rk of edge locations to cache content and deliver content to customers all over the world.
\par \hich\af37\dbch\af31505\loch\f37 A }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 virtual private gateway}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9702707 
\hich\af37\dbch\af31505\loch\f37  enables you to establish a virtual private network (VPN) connection between your VPC and a private network, such as an on-premises data cen\hich\af37\dbch\af31505\loch\f37 
ter or internal corporate network. A virtual private gateway allows traffic into the VPC only if it is coming from an approved network.
\par \hich\af37\dbch\af31505\loch\f37 An }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 internet gateway}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9702707 
\hich\af37\dbch\af31505\loch\f37  is a connection between a VPC and the internet. It allows public traffic from the internet to access\hich\af37\dbch\af31505\loch\f37  a VPC.
\par \hich\af37\dbch\af31505\loch\f37 --->With }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 AWS Cost Explorer}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 , you can quickly create custom reports to analyze your AWS cost and usage data.
\par }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 AWS Budgets }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 
lets you set custom alerts that will notify you when your service usage exceeds (or is forecasted to exceed) the amount that you \hich\af37\dbch\af31505\loch\f37 have budgeted.
\par }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 AWS Pricing Calculator }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 
lets you explore AWS services and create an estimate for the cost of your use cases on AWS. In the AWS Pricing Calculator, you can enter details for your cloud computing requirements and then receive a detailed estimat\hich\af37\dbch\af31505\loch\f37 
e that can be exported and shared. 
\par }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 AWS Artifact}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 
 is a service that enables you to access AWS security and compliance reports and special online agreements.
\par \hich\af37\dbch\af31505\loch\f37 --->A }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 security group}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9702707 
\hich\af37\dbch\af31505\loch\f37 
 is a virtual firewall that controls inbound and outbound traffic for an Amazon EC2 instance. By default, a security group denies all inbound traffic and allows all outbound traffic. You can add custom rules to configure which traffic should be allowed or
\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 denied.
\par \hich\af37\dbch\af31505\loch\f37 A }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 subnet}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9702707 
\hich\af37\dbch\af31505\loch\f37  is a section of a VPC in which you can group resources based on security or operational needs.
\par \hich\af37\dbch\af31505\loch\f37 A }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 network access control list (ACL) }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 is a virtual firewall that controls inbound and outbound traffic at the subnet level.
\par \hich\af37\dbch\af31505\loch\f37 An }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 internet gateway }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9702707 
\hich\af37\dbch\af31505\loch\f37 is\hich\af37\dbch\af31505\loch\f37  a connection between a VPC and the internet. It allows public traffic from the internet to access a VPC.
\par \hich\af37\dbch\af31505\loch\f37 --->}{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 Amazon SQS }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9702707 
\hich\af37\dbch\af31505\loch\f37 is a message queuing service. Using Amazon SQS, you can send, store, and receive messages between software components at any volume siz\hich\af37\dbch\af31505\loch\f37 
e, without losing messages or requiring other services to be available. In Amazon SQS, an application sends messages into a queue. A user or service retrieves a message from the queue, processes it, and then deletes it from the queue.
\par }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 AWS Snowball }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 is a dev
\hich\af37\dbch\af31505\loch\f37 ice that enables you to transfer large amounts of data into and out of AWS.
\par }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 Amazon ElastiCache}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 
 is a service that adds caching layers on top of your databases to help improve the read times of common requests.
\par }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 Amazon Route 53 }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 
is a DNS web service. It gives \hich\af37\dbch\af31505\loch\f37 
developers and businesses a reliable way to route end users to internet applications that are hosted in AWS. Additionally, you can transfer DNS records for existing domain names that are currently managed by other domain registrars or register new domain 
\hich\af37\dbch\af31505\loch\f37 n\hich\af37\dbch\af31505\loch\f37 ames directly in Amazon Route 53.
\par \hich\af37\dbch\af31505\loch\f37 ---->}{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 Amazon EC2 Savings Plans }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 
enable you to reduce your compute costs by committing to a consistent amount of compute usage for a 1-year or 3-year term. This results in savings of up to 72% over On-Demand Instance costs. A\hich\af37\dbch\af31505\loch\f37 
ny usage up to the commitment is charged at the discounted Savings Plan rate (for example, $10 an hour). Any usage beyond the commitment is charged at regular On-Demand Instance rates.
\par }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 Reserved Instances }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 
are a billing discount that is applied to the use of\hich\af37\dbch\af31505\loch\f37 
 On-Demand Instances in your account. You can purchase Standard Reserved and Convertible Reservd Instances for a one-year or three-year term, and Scheduled Reserved Instances for a one-year term. Unlike Savings Plans, Reserved Instances do not require you
\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 to commit to a consistent amount of compute usage over the duration of the contract.
\par }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 Spot Instances }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 
are ideal for workloads with flexible start and end times or that can withstand interruptions. Spot Instances leverage unused EC2 computing capacity and off\hich\af37\dbch\af31505\loch\f37 er you cost savings at up to 90% of On-Demand Instance prices.

\par }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 Dedicated Hosts }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 
are physical servers with EC2 instance capacity that is fully dedicated to your use. You can use your existing per-socket, per-core, or per-VM software licenses to help maintain\hich\af37\dbch\af31505\loch\f37 
 license compliance. You can purchase On-Demand Dedicated Hosts or Reserved Dedicated Hosts. Of all the Amazon EC2 options that were covered in this course, Dedicated Hosts are the most expensive.
\par \hich\af37\dbch\af31505\loch\f37 ---->The }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 AWS Command Line Interface (AWS CLI) }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 enables you t\hich\af37\dbch\af31505\loch\f37 
o control multiple AWS services directly from the command line within one tool. For example, you can use comands to start an Amazon EC2 instance, connect an Amazon EC2 instance to a specific Auto Scaling group, and more. The AWS CLI is available for users
\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 on Windows, macOS, and Linux.
\par }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 Amazon Redshift }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 
is a data warehousing service that you can use for big data analytics. It offers the ability to collect data from many sources and help you to understand relationships and trends across your data. 
\par }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 Amazon Quant\hich\af37\dbch\af31505\loch\f37 um Ledger Database (Amazon QLDB) }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 is a ledger database service. You can use Amazon QLDB to review a complete history of all the changes that have been made to your application data.
\par }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 AWS Snowball}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 
 is a device that enables you to transfer large amounts of data\hich\af37\dbch\af31505\loch\f37  into and out of AWS.
\par \hich\af37\dbch\af31505\loch\f37 --->}{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 Amazon EBS provides }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9702707 
\hich\af37\dbch\af31505\loch\f37 block-level storage volumes that you can use with Amazon EC2 instances. If you stop or terminate an Amazon EC2 instance, all the data on the attached EBS volume remains available.
\par }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 Amazon Simple Storage Service \hich\af37\dbch\af31505\loch\f37 (Amazon S3) }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 is a service that provides object-level storage. Amazon S3 stores data as objects within buckets.
\par }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 AWS Lambda }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 
is a service that lets you run code without provisioning or managing servers.
\par }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 Amazon ElastiCache }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 
is a service that adds caching layers \hich\af37\dbch\af31505\loch\f37 on top of your databases to help improve the read times of common requests.
\par \hich\af37\dbch\af31505\loch\f37 ---> A }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 load balancer }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9702707 
\hich\af37\dbch\af31505\loch\f37 acts as a single point of contact for all incoming web traffic to your Auto Scaling group. This means that as Amazon EC2 instances are added or removed in resp\hich\af37\dbch\af31505\loch\f37 
onse to the amount of incoming traffic, these requests are routed to the load balancer first and then spread across multiple resources that will handle them.
\par \hich\af37\dbch\af31505\loch\f37 A service that monitors your applications and automatically adds or removes capacity from your res\hich\af37\dbch\af31505\loch\f37 ource groups in response to changing demand -  }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 
\b\i\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 AWS Auto Scaling}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9702707 .
\par \hich\af37\dbch\af31505\loch\f37 A service that provides data that you can use to monitor your applications, optimize resource utilization, and respond to system-wide performance changes -  }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 
\b\i\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 Amazon CloudWatch. 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 A service that\hich\af37\dbch\af31505\loch\f37 
 enables you to set up, manage, and scale a distributed in-memory or cache environment in the cloud -  }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 Amazon ElastiCache}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9702707 .
\par \hich\af37\dbch\af31505\loch\f37 ---> }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 Amazon EKS }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9702707 
\hich\af37\dbch\af31505\loch\f37 is a fully managed service that you can use to run Kubernetes on AWS. Kubernetes is open-source software that enables\hich\af37\dbch\af31505\loch\f37 
 you to deploy and manage containerized applications at scale. Containers provide you with a standard way to package your application's code and dependencies into a single object. Containers are frequently used for processes and workflows in which there a
\hich\af37\dbch\af31505\loch\f37 r\hich\af37\dbch\af31505\loch\f37 e essential requirements for security, reliability, and scalability.
\par }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 Amazon SageMaker }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 
is a service that enables you to quickly build, train, and deploy machine learning models.
\par }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 Amazon Aurora }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 
is an enterprise-class relational database. 
\par }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 Amazon Redshift }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 is a
\hich\af37\dbch\af31505\loch\f37  data warehousing service that you can use for big data analytics.
\par \hich\af37\dbch\af31505\loch\f37 --->You can use }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 AWS Marketplace }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 to find, test, and buy software that runs on AWS. A digital catalog that includes thousands of software listings from independent software vendors
\par \hich\af37\dbch\af31505\loch\f37 A resource that can answer questions about best practices and assist with troubleshooting issues -  }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 
AWS Support}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9702707 .
\par \hich\af37\dbch\af31505\loch\f37 A resource that provides guidance, architectural reviews, and ongoing communication with your company as you plan, deploy, and optimize your ap\hich\af37\dbch\af31505\loch\f37 plications - }{\rtlch\fcs1 \ab\ai\af37 
\ltrch\fcs0 \b\i\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 Technical Account Manager (TAM)}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 . 
\par \hich\af37\dbch\af31505\loch\f37 An online tool that inspects your AWS environment and provides real-time guidance in accordance with AWS best practices - }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\lang9\langfe1033\langnp9\insrsid9702707 
\hich\af37\dbch\af31505\loch\f37 AWS Trusted Advisor}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9702707 .
\par \hich\af37\dbch\af31505\loch\f37 ---> In the }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 S3 Intelligent-Tiering storage class}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 , Amazon S3 monitors objects\hich\f37 \rquote \loch\f37  access patterns. If you haven\hich\f37 \rquote \loch\f37 
t accessed an object for 30 consecutive days, Amazon S3 automatically moves it to the infrequent access tier, S3 Standard-IA. If you access an object in the infrequent access tier, Amazon S3 auto\hich\af37\dbch\af31505\loch\f37 m
\hich\af37\dbch\af31505\loch\f37 atically moves it to the frequent access tier, S3 Standard.
\par \hich\af37\dbch\af31505\loch\f37 ---> }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 Amazon DynamoDB }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9702707 
\hich\af37\dbch\af31505\loch\f37 \hich\f37 is a key-value database service. A key-value database might include data pairs such as \'93\loch\f37 \hich\f37 Name: John Doe,\'94\loch\f37 \hich\f37  \'93\loch\f37 \hich\f37 Address: 123 Any Street,\'94
\loch\f37 \hich\f37  and \'93\loch\f37 \hich\f37 City: Anytown\'94\loch\f37 . In a key-value databas\hich\af37\dbch\af31505\loch\f37 
e, you can add or remove attributes from items in the table at any time. Additionally, not every item in the table has to have the same attributes.  
\par }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 Amazon Relational Database Service (Amazon RDS) and Amazon Aurora }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 use structured query language (SQL) to s\hich\af37\dbch\af31505\loch\f37 tore and query data. They are not key-value databases.
\par }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 Amazon DocumentDB }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 
is a document database service that supports MongoDB workloads.
\par \hich\af37\dbch\af31505\loch\f37 ---> }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 AWS Snowmobile }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9702707 
\hich\af37\dbch\af31505\loch\f37 is a service that is used for transferring up to 100 PB of data to AWS. Each Snowmobile is a 45-foo\hich\af37\dbch\af31505\loch\f37 t long shipping container that is pulled by a semi-trailer truck. 
\par }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 Amazon Neptune }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 
is a graph database service. You can use Amazon Neptune to build and run applications that work with highly connected datasets, such as recommendation engines, fraud detectio\hich\af37\dbch\af31505\loch\f37 n, and knowledge graphs.
\par }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 AWS DeepRacer }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 
is an autonomous 1/18 scale race car that you can use to test reinforcement learning models.
\par \hich\af37\dbch\af31505\loch\f37 --->}{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 AWS Lambda }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9702707 
\hich\af37\dbch\af31505\loch\f37 is a service that lets you run code without needing to provision or manage servers. While using AWS Lambda, y\hich\af37\dbch\af31505\loch\f37 
ou pay only for the compute time that you consume. You are charged only when your code is running. With AWS Lambda, you can run code for virtually any type of application or backend service, all with zero administration. 
\par \hich\af37\dbch\af31505\loch\f37 ---> }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 AWS Trusted }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9702707 
\hich\af37\dbch\af31505\loch\f37 Advisor also help\hich\af37\dbch\af31505\loch\f37 s improve the performance of your services by providing recommendations for how to take advantage of provisioned throughput.
\par \hich\af37\dbch\af31505\loch\f37 The }{\rtlch\fcs1 \ai\af37 \ltrch\fcs0 \i\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 Security category }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9702707 
\hich\af37\dbch\af31505\loch\f37 includes checks that help you to review your permissions and identify which AWS security features to enable.
\par \hich\af37\dbch\af31505\loch\f37 The }{\rtlch\fcs1 \ai\af37 \ltrch\fcs0 \i\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 Cost Optimization category }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 includes checks for unused or idle resources that could be eliminated and provide cost savings.
\par \hich\af37\dbch\af31505\loch\f37 The }{\rtlch\fcs1 \ai\af37 \ltrch\fcs0 \i\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 Fault Tolerance category }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9702707 
\hich\af37\dbch\af31505\loch\f37 includes checks to help you improve your applications\hich\f37 \rquote \loch\f37  availability and redundancy.
\par \hich\af37\dbch\af31505\loch\f37 ---> }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 Instance}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9702707 
\hich\af37\dbch\af31505\loch\f37  st\hich\af37\dbch\af31505\loch\f37 
ores are ideal for temporary data that does not need to be kept long term. When an Amazon EC2 instance is stopped or terminated, all the data that has been written to the attached instance store is deleted.
\par }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 Amazon EBS }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 
volumes are ideal for data that needs \hich\af37\dbch\af31505\loch\f37 to be retained. When an Amazon EC2 instance is stopped or terminated, all of the data on the attached EBS volume is still available.
\par }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 Amazon S3 buckets }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 
cannot be attached to Amazon EC2 instances.
\par \hich\af37\dbch\af31505\loch\f37 A }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 subnet }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9702707 
\hich\af37\dbch\af31505\loch\f37 is a section of a virtual private cloud (VPC) in whi\hich\af37\dbch\af31505\loch\f37 ch you can group resources based on security or operational needs.
\par \hich\af37\dbch\af31505\loch\f37 --->The }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 Operations Perspective }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 of the AWS Cloud Adoption Framework also includes principles for operating in the cloud by using agile best practices.
\par \hich\af37\dbch\af31505\loch\f37 The }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 Business Perspective }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9702707 
\hich\af37\dbch\af31505\loch\f37 helps you to m\hich\af37\dbch\af31505\loch\f37 ove from a model that separates business and IT strategies into a business model that integrates IT strategy.
\par \hich\af37\dbch\af31505\loch\f37 The }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 People Perspective }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9702707 
\hich\af37\dbch\af31505\loch\f37 helps Human Resources (HR) employees prepare their teams for cloud adoption by updating organizational processes and staff \hich\af37\dbch\af31505\loch\f37 skills to include cloud-based competencies.
\par \hich\af37\dbch\af31505\loch\f37 The }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 Governance Perspective}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37  helps you understand how to update the staff skills and organizational processes that are necessary to ensure business governance in the cloud.
\par \hich\af37\dbch\af31505\loch\f37 -->}{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 Amazon Augmented AI (Amazon A2I) }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 provi\hich\af37\dbch\af31505\loch\f37 
des built-in human review workflows for common machine learning use cases, such as content moderation and text extraction from documents. With Amazon A2I, you can also create your own workflows for machine learning models built on AmazonA2I
\par 
\par 
\par -------------------------------------------------------------------------------------------------------------------
\par }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 Amazon Redshift }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 
provides the best solution for performing queries based on a predefined set of dimensions. Redshift organizes data for high performance based on user-specified distribution schemes.
\par }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 Aurora}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 
 is AWS' managed database service that is up to 5X faster than a tra\hich\af37\dbch\af31505\loch\f37 ditional MySQL database.
\par }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 AWS Personal Health Dashboard }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9702707 
\hich\af37\dbch\af31505\loch\f37 that focuses on the performance and availability of your AWS services so that you can respond accordingly. it displays their general status.
\par \hich\af37\dbch\af31505\loch\f37 There are at least }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 3 Availability Zones }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 per AWS Region. Some\hich\af37\dbch\af31505\loch\f37  regions may contain more.
\par \hich\af37\dbch\af31505\loch\f37 when an RDS Master database in a Multi-AZ deployment goes down RDS automatically fails over to the standby, which is promoted to Master.
\par }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 Lightsail }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 
accomplishes Predicable monthly pricing and instance ability to burst above the ba\hich\af37\dbch\af31505\loch\f37 seline level of CPU performance when needed.
\par }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 Access Control Lists }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 
let you control access to individual objects within an S3 bucket, whereas }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 Bucket Policies }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 allow you to control access to entire buckets. In relation to S3.
\par }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 AWS CloudFormation }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 
provides templa\hich\af37\dbch\af31505\loch\f37 tes to specify all the AWS resources needed by the testing environments. These templates can be instantiated as stacks to provision consistent environments every time one is needed.
\par }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 Trusted Advisor}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 
 provide best practices and/or or checks on Cost Optimizati\hich\af37\dbch\af31505\loch\f37 on, Performance, Security, and Fault Tolerance.
\par \hich\af37\dbch\af31505\loch\f37 The }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 Classic loadbalancer }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9702707 
\hich\af37\dbch\af31505\loch\f37 uses a Round-Robin strategy for TCP listeners only.The }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 ALB}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37  1st selects a target based on the routing rule, then uses a Round-Robin strategy to select a node.
\par }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 A NAT Gateway }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 is required
\hich\af37\dbch\af31505\loch\f37  to allow resources in a private subnet to access the internet. }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 Route tables }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 tell traffic where it should go next to reach its destination, but don't actually process or transmit traffic. }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 
\b\i\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 Security Groups and Network Access Control Lists }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 
are used to protect\hich\af37\dbch\af31505\loch\f37  resources from traffic, and by themselves do not enable access to the internet - although they need to be properly configured to let traffic bound for the internet out.
\par \hich\af37\dbch\af31505\loch\f37 AWS has updated the }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 URL format for objects in S3 }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 in order to partition the name space.\hich\af37\dbch\af31505\loch\f37 
 This will introduce more consistency, but be aware that there are still multiple variation depending on feature and location.  }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 
https, then the bucket name, then dot, then the AWS S3 regional endpoint, then slash, then the object name.
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 A }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 Distribution}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37  is made up of Edge Locations that you want to serve content from, and details about how that content will be tracked an managed.
\par \hich\af37\dbch\af31505\loch\f37 Data is organised in S3 into }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 Archives}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 , and }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 Vaults}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37  are used to group Archives together. }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 Access policies }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 control who can access \hich\af37\dbch\af31505\loch\f37 the data in Archives & Vaults.
\par \hich\af37\dbch\af31505\loch\f37 The }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37 AWS Personal Health Dashboard}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid9702707 \hich\af37\dbch\af31505\loch\f37  publishes alerts and remediation guidance when issues with AWS services arise. Notifications are also provided for scheduled events}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid16602777 \hich\af37\dbch\af31505\loch\f37  that may impact AW\hich\af37\dbch\af31505\loch\f37 S customers.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9702707\charrsid16602777 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\i\f37\lang9\langfe1033\langnp9\insrsid16602777\charrsid16602777 \hich\af37\dbch\af31505\loch\f37 AWS Systems Manager}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid16602777\charrsid16602777 
\hich\af37\dbch\af31505\loch\f37  allows users to gain control of their AWS resources by unifying services into a user interface. One in which they can be able to view, automate and monitor operational tasks.}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid16602777 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\i\f37\lang9\langfe1033\langnp9\insrsid16602777\charrsid16602777 \hich\af37\dbch\af31505\loch\f37 Resource Access Manager (AWS RAM)}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid16602777\charrsid16602777 \hich\af37\dbch\af31505\loch\f37  allows users to share resour\hich\af37\dbch\af31505\loch\f37 
ces with other AWS accounts or via AWS Organizations. AWS RAM can be used to collate a set of AWS resources across multiple AWS accounts in order to share capacity.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid16602777 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid6847232\charrsid6847232 \hich\af37\dbch\af31505\loch\f37 The }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\i\f37\lang9\langfe1033\langnp9\insrsid6847232\charrsid6847232 
\hich\af37\dbch\af31505\loch\f37 AWS Certificate Manager}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid6847232\charrsid6847232 \hich\af37\dbch\af31505\loch\f37 
 allows the web administrator to maintain one or several SSL/TLS certificates, both private and public certificates\hich\af37\dbch\af31505\loch\f37 
, including their update and renewal such that the administrator does not worry about imminent expiry of certificates}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid6847232 .}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid16602777 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\i\f37\lang9\langfe1033\langnp9\insrsid6847232\charrsid6847232 \hich\af37\dbch\af31505\loch\f37 AWS Lifecycle Manager}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid6847232\charrsid6847232 
\hich\af37\dbch\af31505\loch\f37  serves the purpose of creating lifecycle policies for specified resources in order to automate operations}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid6847232 .
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\i\f37\lang9\langfe1033\langnp9\insrsid6847232\charrsid6847232 \hich\af37\dbch\af31505\loch\f37 AWS License \hich\af37\dbch\af31505\loch\f37 Manager}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid6847232\charrsid6847232 \hich\af37\dbch\af31505\loch\f37 
 serves the purpose of differentiating, maintaining third-party software provisioning vendor licenses as well as decreases the risk of license expirations and the penalties}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid6847232 .

\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\i\f37\lang9\langfe1033\langnp9\insrsid6847232\charrsid6847232 \hich\af37\dbch\af31505\loch\f37 AWS Firewall Manager}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid6847232\charrsid6847232 
\hich\af37\dbch\af31505\loch\f37  aids in the administration of Web Application Firewall (\hich\af37\dbch\af31505\loch\f37 WAF), by presenting a centralised point of setting firewall rules across different web resources}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid6847232 .
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\i\f37\lang9\langfe1033\langnp9\insrsid3408915\charrsid3408915 \hich\af37\dbch\af31505\loch\f37 S3 Intelligent-Tiering}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid3408915\charrsid3408915 
\hich\af37\dbch\af31505\loch\f37  is the first cloud object storage class that delivers automatic cost savings by moving data between two access tiers \hich\f37 \emdash \loch\f37  frequent access and infrequent access \hich\f37 \emdash \loch\f37 
 when access patterns\hich\af37\dbch\af31505\loch\f37 
 change, and is ideal for data with unknown or changing access patterns.%0D%0AS3 Intelligent-Tiering stores objects in two access tiers: one tier that is optimized for frequent access and another lower-cost tier that is optimized for infrequent access. Fo
\hich\af37\dbch\af31505\loch\f37 r\hich\af37\dbch\af31505\loch\f37 
 a small monthly monitoring and automation fee per object, S3 Intelligent-Tiering monitors access patterns and moves objects that have not been accessed for 30 consecutive days to the infrequent access tier. There are no retrieval fees in S3 Intelligent-T
\hich\af37\dbch\af31505\loch\f37 i\hich\af37\dbch\af31505\loch\f37 
ering. If an object in the infrequent access tier is accessed later, it is automatically moved back to the frequent access tier. No additional tiering fees apply when objects are moved between access tiers within the S3 Intelligent-Tiering storage class. 
\hich\af37\dbch\af31505\loch\f37 S\hich\af37\dbch\af31505\loch\f37 3 Intelligent-Tiering is designed for 99.9% availability and 99.999999999% durability, and offers the same low latency and high throughput performance of S3 Standard.}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid6847232 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\i\f37\lang9\langfe1033\langnp9\insrsid3408915\charrsid3408915 \hich\af37\dbch\af31505\loch\f37 AWS Budgets}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid3408915\charrsid3408915 
\hich\af37\dbch\af31505\loch\f37  provides a useful feature of setting custom budgets that prompt the user when \hich\af37\dbch\af31505\loch\f37 
their costs or usage are forecasted to exceed. The forecast aspect gives a buffer period in advance when alerting the user. Budgets can be tracked at the monthly, quarterly, or yearly level, and have customizable start and end dates. Alerts can be sent vi
\hich\af37\dbch\af31505\loch\f37 a\hich\af37\dbch\af31505\loch\f37  email and/or Amazon Simple Notification Service (SNS) topic}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid3408915 .
\par \hich\af37\dbch\af31505\loch\f37 A}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid3408915\charrsid3408915 \hich\af37\dbch\af31505\loch\f37 n alarm in }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\b\i\f37\lang9\langfe1033\langnp9\insrsid3408915\charrsid3408915 \hich\af37\dbch\af31505\loch\f37 AWS CloudWatch}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid3408915\charrsid3408915 \hich\af37\dbch\af31505\loch\f37 
 that triggers after exceeding the bill will not meet the requirements of staying within the desired budget. The alarm triggers when the account billing exceeds the thres\hich\af37\dbch\af31505\loch\f37 
hold specified. It triggers only when actual billing exceeds the threshold.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid3408915 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\i\f37\lang9\langfe1033\langnp9\insrsid7411057\charrsid7411057 \hich\af37\dbch\af31505\loch\f37 AWS CodeCommit}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid7411057\charrsid7411057 
\hich\af37\dbch\af31505\loch\f37  is a managed source control service that can be used as a data store to store source code, binaries, scripts, HTML pages and images which are accessible over the inte\hich\af37\dbch\af31505\loch\f37 
rnet. CodeCommit encrypts files in transit and at rest}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid7411057 .}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid3408915 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\i\f37\lang9\langfe1033\langnp9\insrsid7411057\charrsid7411057 \hich\af37\dbch\af31505\loch\f37 AWS CodeStar}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid7411057\charrsid7411057 
\hich\af37\dbch\af31505\loch\f37  provides a unified user interface, enabling you to easily manage your software development activities in one place. With AWS CodeStar, you can set up your entire continuous delivery toolcha
\hich\af37\dbch\af31505\loch\f37 
in in minutes, allowing you to start releasing code faster. AWS CodeStar makes it easy for your whole team to work together securely, allowing you to easily manage access and add owners, contributors, and viewers to your projects}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid7411057 .
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\i\f37\lang9\langfe1033\langnp9\insrsid14621214\charrsid14621214 \hich\af37\dbch\af31505\loch\f37 AWS CloudTrail}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid14621214\charrsid14621214 
\hich\af37\dbch\af31505\loch\f37  is a service\hich\af37\dbch\af31505\loch\f37 
 that primarily tracks governance, compliance, operational auditing, and risk auditing of your AWS account. CloudTrail logs continuously monitors, and retains account activity related to actions across all AWS infrastructure. CloudTrail provides event his
\hich\af37\dbch\af31505\loch\f37 t\hich\af37\dbch\af31505\loch\f37 
ory of AWS account activity, including actions taken through the AWS Management Console, AWS SDKs, command line tools, and other AWS services. This event history simplifies security analysis, resource change tracking, and troubleshooting}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid14621214 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000605f
b6aecb16d901feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}